<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
    <title>Style Way - Ecommerce Website</title>
    <link rel="stylesheet" href="./css/styles.css">
    
</head>
<body>
  <header id="home" class="header">
    <nav class="nav">
    <div class="navigationn container">
      <div class="logo">
        <h1>Style Way</h1>
      </div>

      <div class="menu">
        <div class="top-nav">
          <div class="logo">
          <h1>Style Way</h1>
        </div>
        <div class="close">
          <i class='bx bx-x'></i>
        </div>
        </div>

        <ul class="nav-list">
          <li class="nav-item">
            <a href="#home" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="product.html" class="nav-link">Products</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>
          <li class="nav-item">
            <a href="#account" class="nav-link">Account</a>
          </li>
          <li class="nav-item">
            <a href="cart.html" class="nav-link icon"
            ><li class="bx bx-shopping-bag"></li
            ></a>
          </li>
        </ul>
      </div>

      <a href="cart.html" class="cart-icon">
        <li class="bx bx-shopping-bag"></li>
      </a>

      <div class="hamburger">
        <li class="bx bx-menu"></li>
      </div>
    </div>
   </nav>
  </header>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="./JS/index.js"></script>
</body>
</html>